src/pages/index.pug
doctype html
html
  head
    // link(href='../styles/styles.scss' rel='stylesheet' type='text/css')
    script(src="../src/scripts/dropdown.js")
    include includes/mixins.pug
    include includes/roomInfo/roomInfo.pug
    include includes/checkbox/checkbox.pug
    include includes/buttons/buttons.pug
    include includes/list/list.pug
    include includes/textfield/textfield.pug
  body
    h1 Colors & Type
    section.colorsAndType
      div.colors
        div.square
          h2.info Dark Shade 100%
          p.info #1F2041
        div.square
          h2.info Dark Shade 75%
          p.info #1F2041
        div.square
          h2.info Dark Shade 50%
          p.info #1F2041
        div.square
          h2.info Dark Shade 25%
          p.info #1F2041
        div.square
          h2.info Dark Shade 5%
          p.info #1F2041
        div.square
          h2.info Purple
          p.info #BC9CFF
        div.square
          h2.info Green
          p.info #6FCf97
      div.type
        h1 Header 1 (This one is the sub-section or widget title)
        h2.info Header 2 (Next one is the item title inside widgets)
        h3 Header 3 (This is a label or CTA text)
        p.info Body/Paragprah (This is the body text which is used for most of the design, like paragraphs, lists, etc.)
    h1 Form Elements
    section.formElements
      div.textField
        form
          label(for="textField") Text Field
          label(for="textField") Default
          br
          input(id="textField" placeholder="Email")
      div.textField
        form
          label(for="textField") Text Field
          label(for="textField") Hover / Focus
          br
          input(id="textField" value="This is pretty awesome")
      div.textField
        form
          label(for="textField") Masked Text Field
          br
          input(id="textField")
      div(id="dropdown")
        h3 Dropdown
        div(class="dropdown" onclick="dropdownJS()")
          p Спальни
          div(class="default" id="dropdownJS")
            div.item
              span.name Спальни
              div.circle.decrease
                p -
              span.count(id="amount") 0
              div.circle.increase
                p +
            div.item
              span.name Кровати
              div.circle.decrease
                p -
              span.count(id="amount") 0
              div.circle.increase
                p +
            div.item
              span.name Ванные комнаты
              div.circle.decrease
                p -
              span.count(id="amount") 0
              div.circle.increase
                p +
      +form("Text Field")
        +text-field("Default")
      +form("Text Field")
        +text-field("Hover / Focus")
      +form("Masked Text Field")
        +text-field()
      +form("Checkbox Buttons")(class="checkbox")
        +checkbox("Можно курить")
        +checkbox("Можно с питомцами")
        +checkbox("Можно пригласить гостей (до 10 человек)")
      include includes/buttons/radio.pug
      include includes/buttons/toggle.pug
      include includes/buttons/like.pug
      +form("Like Buttons")
        +like(2)
        +like--active(12)
      include includes/buttons/rate.pug
      include includes/buttons/range.pug
      +form("Buttons")(class="regular")
        div
          +button-filled("Click Me")
          +button-filled("Click Me")(disabled)
        div
          +button-unfilled("Click Me")
          +button-unfilled("Click Me")(disabled)
        div
          +button-simple("Click Me")
          +button-simple("Click Me")(disabled)
        +button-wide("Перейти к оплате")
      include includes/buttons/pagination.pug
      +form("Expandable Checkbox List")(class="checkbox", onclick="checkboxExpand()")
        div(class="checkbox checkbox--collapsed", id="checkboxExpandable")
          +checkbox("Завтрак")
          +checkbox("Письменный стол") 
          +checkbox("Стул для кормления")
          +checkbox("Кроватка")
          +checkbox("Телевизор")
          +checkbox("Шампунь")
      +form("Expandable Checkbox List")(class="checkbox")
        +checkbox("Завтрак")
        +checkbox("Письменный стол") 
        +checkbox("Стул для кормления")
        +checkbox("Кроватка")
        +checkbox("Телевизор")
        +checkbox("Шампунь")
      +form("Rich Checkbox Buttons")(class="checkbox checkbox--rich")
        +checkbox--rich("Широкий коридор", "Ширина коридоров в номере не менее 91 см.")
        +checkbox--rich("Помощник для инвалидов", "На 1 этаже вас встретит специалист  и проводит до номера.")
      +form("Bullet List")(class="list")
        +list("Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00")
      +roomInfo("insert_emoticon", "Комфорт", "Шумопоглощающие стены")
      +roomInfo("location_city", "Удобство", "Окно в каждой из спален")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- link(href='../styles/styles.scss' rel='stylesheet' type='text/css')-->
    <script src="../src/scripts/dropdown.js"></script>
  </head>
  <body>
    <h1>Colors & Type</h1>
    <section class="colorsAndType">
      <div class="colors">
        <div class="square">
          <h2 class="info">Dark Shade 100%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 75%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 50%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 25%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 5%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Purple</h2>
          <p class="info">#BC9CFF</p>
        </div>
        <div class="square">
          <h2 class="info">Green</h2>
          <p class="info">#6FCf97</p>
        </div>
      </div>
      <div class="type">
        <h1>Header 1 (This one is the sub-section or widget title)</h1>
        <h2 class="info">Header 2 (Next one is the item title inside widgets)</h2>
        <h3>Header 3 (This is a label or CTA text)</h3>
        <p class="info">Body/Paragprah (This is the body text which is used for most of the design, like paragraphs, lists, etc.)</p>
      </div>
    </section>
    <h1>Form Elements</h1>
    <section class="formElements">
      <div class="textField">
        <form>
          <label for="textField">Text Field</label>
          <label for="textField">Default</label><br>
          <input id="textField" placeholder="Email">
        </form>
      </div>
      <div class="textField">
        <form>
          <label for="textField">Text Field</label>
          <label for="textField">Hover / Focus</label><br>
          <input id="textField" value="This is pretty awesome">
        </form>
      </div>
      <div class="textField">
        <form>
          <label for="textField">Masked Text Field</label><br>
          <input id="textField">
        </form>
      </div>
      <div id="dropdown">
        <h3>Dropdown</h3>
        <div class="dropdown" onclick="dropdownJS()">
          <p>Спальни</p>
          <div class="default" id="dropdownJS">
            <div class="item"><span class="name">Спальни</span>
              <div class="circle decrease">
                <p>-</p>
              </div><span class="count" id="amount">0</span>
              <div class="circle increase">
                <p>+</p>
              </div>
            </div>
            <div class="item"><span class="name">Кровати</span>
              <div class="circle decrease">
                <p>-</p>
              </div><span class="count" id="amount">0</span>
              <div class="circle increase">
                <p>+</p>
              </div>
            </div>
            <div class="item"><span class="name">Ванные комнаты</span>
              <div class="circle decrease">
                <p>-</p>
              </div><span class="count" id="amount">0</span>
              <div class="circle increase">
                <p>+</p>
              </div>
            </div>
          </div>
        </div>
      </div>
          <form class="buttons">
            <fieldset>
              <legend>Checkbox Buttons</legend>
              <div class="checkbox">
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Можно курить</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Можно с питомцами</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Можно пригласить гостей (до 10 человек)</label>
                    </div>
              </div>
            </fieldset>
          </form>
<form class="buttons">
  <fieldset>
    <legend>Radio Buttons</legend>
    <div class="radio">
      <label class="radio" for="male"><span class="radio-input">
          <input type="radio" id="male" name="gender"><span class="control"></span>
          <label for="male">Мужчина</label></span></label>
      <label class="radio" for="female"> <span class="radio-input">
          <input type="radio" id="female" name="gender"><span class="control"></span>
          <label for="female">Женщина</label></span></label>
    </div>
  </fieldset>
</form>
<form class="buttons">
  <fieldset>
    <legend>Toggle</legend>
    <div class="toggle">
      <div>
        <input type="checkbox" id="toggle"><span class="control"></span>
        <label class="toggle" for="toggle">Получать спецпредложения</label>
      </div>
      <div>
        <input type="checkbox" id="toggle"><span class="control"></span>
        <label class="toggle" for="toggle">Получать спецпредложения</label>
      </div>
    </div>
  </fieldset>
</form>
<form class="buttons">
  <fieldset class="like">
    <legend>Like Button</legend>
    <button type="button">
      <div><span class="material-icons">favorite_border</span><span>2</span></div>
    </button>
    <button type="button">
      <div><span class="material-icons">favorite</span><span>12</span></div>
    </button>
  </fieldset>
</form>
<form class="buttons">
  <fieldset class="rate">
    <legend>Rate Button</legend>
    <div>
      <button class="material-icons" type="button">star</button>
      <button class="material-icons" type="button">star</button>
      <button class="material-icons" type="button">star</button>
      <button class="material-icons" type="button">star</button>
      <button class="material-icons" type="button">star_border</button>
    </div>
    <div>
      <button class="material-icons" type="button">star_rate</button>
      <button class="material-icons" type="button">star_rate</button>
      <button class="material-icons" type="button">star_rate</button>
      <button class="material-icons" type="button">star_rate</button>
      <button class="material-icons" type="button">star_rate</button>
    </div>
  </fieldset>
</form>
<form class="buttons">
  <fieldset class="regular">
    <legend>Buttons</legend>
    <div class="filled">
      <button type="button">Click Me</button>
      <button type="button">Click Me</button>
    </div>
    <div class="outlined">
      <div class="container">
        <button type="button">Click Me</button>
      </div>
      <div class="container">
        <button type="button">Click Me</button>
      </div>
    </div>
    <div class="simple">
      <button type="button">Click Me</button>
      <button type="button">Click Me</button>
    </div>
    <button class="wide" type="button">Перейти к оплате<span class="material-icons">arrow_forward</span></button>
  </fieldset>
</form>
<form class="buttons">
  <fieldset class="pagination">
    <legend>Pagination</legend>
    <div>
      <button type="button">1</button>
      <button type="button">2</button>
      <button type="button">3</button>
      <button type="button">...</button>
      <button type="button">15</button>
      <button class="material-icons" type="button">arrow_forward</button>
    </div>
    <p>1 – 12 из 100+ вариантов аренды</p>
  </fieldset>
</form>
          <form class="buttons" onclick="checkboxExpand()">
            <fieldset>
              <legend>Expandable Checkbox List</legend>
              <div class="checkbox checkbox--collapsed" id="checkboxExpandable">
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Завтрак</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Письменный стол</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Стул для кормления</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Кроватка</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Телевизор</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Шампунь</label>
                    </div>
              </div>
            </fieldset>
          </form>
          <form class="buttons">
            <fieldset>
              <legend>Expandable Checkbox List</legend>
              <div class="checkbox" id="checkboxExpandable">
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Завтрак</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Письменный стол</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Стул для кормления</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Кроватка</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Телевизор</label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox">Шампунь</label>
                    </div>
              </div>
            </fieldset>
          </form>
          <form class="buttons">
            <fieldset>
              <legend>Rich Checkbox Buttons</legend>
              <div class="checkbox checkbox--rich">
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox"><span>Широкий коридор</span><span>Ширина коридоров в номере не менее 91 см.</span></label>
                    </div>
                    <div class="wrapper">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox"><span>Помощник для инвалидов</span><span>На 1 этаже вас встретит специалист  и проводит до номера.</span></label>
                    </div>
              </div>
            </fieldset>
          </form>
<form class="buttons">
  <fieldset class="list">
    <legend>Bullet List</legend>
    <ul>
      <li>Нельзя с питомцами</li>
      <li>Без вечеринок и мероприятий</li>
      <li>Время прибытия — после 13:00, а выезд до 12:00</li>
    </ul>
  </fieldset>
</form>
          <div class="roomInfo"><span class="material-icons">insert_emoticon</span>
            <div class="roomInfo-text">
              <p>Комфорт</p>
              <p>Шумопоглощающие стены</p>
            </div>
            <hr>
          </div>
          <div class="roomInfo"><span class="material-icons">location_city</span>
            <div class="roomInfo-text">
              <p>Удобство</p>
              <p>Окно в каждой из спален</p>
            </div>
            <hr>
          </div>
    </section>
  <script src="main.js"></script></body>
</html>
