src/index.pug
doctype html
html
  head
    // link(href='../styles/styles.scss' rel='stylesheet' type='text/css')
    script(src="../src/scripts/dropdown.js")
  body
    h1 Colors & Type
    section.colorsAndType
      div.colors
        div.square
          h2.info Dark Shade 100%
          p.info #1F2041
        div.square
          h2.info Dark Shade 75%
          p.info #1F2041
        div.square
          h2.info Dark Shade 50%
          p.info #1F2041
        div.square
          h2.info Dark Shade 25%
          p.info #1F2041
        div.square
          h2.info Dark Shade 5%
          p.info #1F2041
        div.square
          h2.info Purple
          p.info #BC9CFF
        div.square
          h2.info Green
          p.info #6FCf97
      div.type
        h1 Header 1 (This one is the sub-section or widget title)
        h2.info Header 2 (Next one is the item title inside widgets)
        h3 Header 3 (This is a label or CTA text)
        p.info Body/Paragprah (This is the body text which is used for most of the design, like paragraphs, lists, etc.)
    h1 Form Elements
    section.formElements
      div.textField
        form
          label(for="textField") Text Field
          label(for="textField") Default
          br
          input(id="textField" placeholder="Email")
      div.textField
        form
          label(for="textField") Text Field
          label(for="textField") Hover / Focus
          br
          input(id="textField" value="This is pretty awesome")
      div.textField
        form
          label(for="textField") Masked Text Field
          br
          input(id="textField")
      div(id="dropdown")
        h3 Dropdown
          div(class="dropdown" onclick="dropdownJS()")
            p Спальни
            div(class="default" id="dropdownJS")
              div.item
                span.name Спальни
                div.circle.decrease
                  p -
                span.count(id="amount") 0
                div.circle.increase
                  p +
              div.item
                span.name Кровати
                div.circle.decrease
                  p -
                span.count(id="amount") 0
                div.circle.increase
                  p +
              div.item
                span.name Ванные комнаты
                div.circle.decrease
                  p -
                span.count(id="amount") 0
                div.circle.increase
                  p +
      form.buttons
        fieldset
          legend Checkbox Buttons
          div.checkbox
            input(type="checkbox" id="checkbox")
            label(for="checkbox") Можно курить
            br
            input(type="checkbox" id="checkbox")
            label(for="checkbox") Можно с питомцами
            br
            input(type="checkbox" id="checkbox")
            label(for="checkbox") Можно пригласить гостей (до 10 человек)
            br
      form.buttons
        fieldset
          legend Radio Buttons
          div.radio
            label.radio(for="male")
              span.radio-input
                input(type="radio" id="male" name="gender")
                span.radio-control
                label(for="male") Мужчина
            label.radio(for="female") 
              span.radio-input
                input(type="radio" id="female" name="gender")
                span.radio-control
                label(for="female") Женщина
      form.buttons
        fieldset
          legend Toggle
          div.toggle
            input(type="checkbox" id="toggle")
            label.toggle(for="toggle") Получать спецпредложения
            br
            input(type="checkbox" id="toggle")
            label.toggle(for="toggle") Получать спецпредложения

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- link(href='../styles/styles.scss' rel='stylesheet' type='text/css')-->
    <script src="../src/scripts/dropdown.js"></script>
  </head>
  <body>
    <h1>Colors & Type</h1>
    <section class="colorsAndType">
      <div class="colors">
        <div class="square">
          <h2 class="info">Dark Shade 100%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 75%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 50%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 25%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Dark Shade 5%</h2>
          <p class="info">#1F2041</p>
        </div>
        <div class="square">
          <h2 class="info">Purple</h2>
          <p class="info">#BC9CFF</p>
        </div>
        <div class="square">
          <h2 class="info">Green</h2>
          <p class="info">#6FCf97</p>
        </div>
      </div>
      <div class="type">
        <h1>Header 1 (This one is the sub-section or widget title)</h1>
        <h2 class="info">Header 2 (Next one is the item title inside widgets)</h2>
        <h3>Header 3 (This is a label or CTA text)</h3>
        <p class="info">Body/Paragprah (This is the body text which is used for most of the design, like paragraphs, lists, etc.)</p>
      </div>
    </section>
    <h1>Form Elements</h1>
    <section class="formElements">
      <div class="textField">
        <form>
          <label for="textField">Text Field</label>
          <label for="textField">Default</label><br>
          <input id="textField" placeholder="Email">
        </form>
      </div>
      <div class="textField">
        <form>
          <label for="textField">Text Field</label>
          <label for="textField">Hover / Focus</label><br>
          <input id="textField" value="This is pretty awesome">
        </form>
      </div>
      <div class="textField">
        <form>
          <label for="textField">Masked Text Field</label><br>
          <input id="textField">
        </form>
      </div>
      <div id="dropdown">
        <h3>Dropdown
          <div class="dropdown" onclick="dropdownJS()">
            <p>Спальни</p>
            <div class="default" id="dropdownJS">
              <div class="item"><span class="name">Спальни</span>
                <div class="circle decrease">
                  <p>-</p>
                </div><span class="count" id="amount">0</span>
                <div class="circle increase">
                  <p>+</p>
                </div>
              </div>
              <div class="item"><span class="name">Кровати</span>
                <div class="circle decrease">
                  <p>-</p>
                </div><span class="count" id="amount">0</span>
                <div class="circle increase">
                  <p>+</p>
                </div>
              </div>
              <div class="item"><span class="name">Ванные комнаты</span>
                <div class="circle decrease">
                  <p>-</p>
                </div><span class="count" id="amount">0</span>
                <div class="circle increase">
                  <p>+</p>
                </div>
              </div>
            </div>
          </div>
        </h3>
      </div>
      <form class="buttons">
        <fieldset>
          <legend>Checkbox Buttons</legend>
          <div class="checkbox">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Можно курить</label><br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Можно с питомцами</label><br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Можно пригласить гостей (до 10 человек)</label><br>
          </div>
        </fieldset>
      </form>
      <form class="buttons">
        <fieldset>
          <legend>Radio Buttons</legend>
          <div class="radio">
            <label class="radio" for="male"><span class="radio-input">
                <input type="radio" id="male" name="gender"><span class="radio-control"></span>
                <label for="male">Мужчина</label></span></label>
            <label class="radio" for="female"> <span class="radio-input">
                <input type="radio" id="female" name="gender"><span class="radio-control"></span>
                <label for="female">Женщина</label></span></label>
          </div>
        </fieldset>
      </form>
      <form class="buttons">
        <fieldset>
          <legend>Toggle</legend>
          <div class="toggle">
            <input type="checkbox" id="toggle">
            <label class="toggle" for="toggle">Получать спецпредложения</label><br>
            <input type="checkbox" id="toggle">
            <label class="toggle" for="toggle">Получать спецпредложения</label>
          </div>
        </fieldset>
      </form>
    </section>
  <script src="main.js"></script></body>
</html>
